{
    "linters": {
	"python": {
            "type": "flake8",
            "include": [ "(\\.py$)", "(^hbm$)" ],
            "exclude": ["(^third-party/)", "(legacy/)"],
	    "severity.rules": {
		"(^E)": "error",
		"(^W)": "warning",
		"(^F)": "advice"
	    }
        },

        "format": {
            "type": "clang-format",
            "include": [ "(\\.cc$)", "(\\.hh$)" ],
            "exclude": "(^third-party/)"
        },

        "merges": {
            "type": "merge-conflict"
        }
    }
}
