#include "tamaas_info.hh"

// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::version = "@build_version@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::build_type = "@build_type@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::branch = "@branch@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::commit = "@commit@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::diff = "@diff@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::remotes = "@remotes@";
// NOLINTNEXTLINE(readability-redundant-string-init)
const std::string tamaas::TamaasInfo::backend = "@backend@";

#if defined(TAMAAS_USE_MPI)
const bool tamaas::TamaasInfo::has_mpi = true;
#else
const bool tamaas::TamaasInfo::has_mpi = false;
#endif

#if defined(TAMAAS_USE_PETSC)
const bool tamaas::TamaasInfo::has_petsc = true;
#else
const bool tamaas::TamaasInfo::has_petsc = false;
#endif
